package contact

import "github.com/AtomSites/atom-components/form"

// Field describes a single form field.
type Field struct {
	Name        string // HTML name attr + map key in Values/Errors
	Label       string // Human-visible label
	Type        string // "text", "email", or "textarea"
	Placeholder string
	Rows        int  // textarea only; 0 defaults to 5
	Required    bool // enforced by ValidateRequired()
}

// FormData holds submitted values and validation errors, both keyed by Field.Name.
type FormData struct {
	Values map[string]string
	Errors map[string]string
}

func (d FormData) errFor(field string) string {
	if d.Errors == nil {
		return ""
	}
	return d.Errors[field]
}

func (d FormData) valFor(field string) string {
	if d.Values == nil {
		return ""
	}
	return d.Values[field]
}

templ ContactForm(action string, fields []Field, data FormData) {
	<form class="ac-contact-form" method="POST" action={ templ.SafeURL(action) }>
		for _, f := range fields {
			if f.Type == "textarea" {
				@form.TextArea("ac-contact-"+f.Name, f.Name, f.Label, f.Placeholder,
					data.valFor(f.Name), textareaRows(f.Rows), data.errFor(f.Name))
			} else {
				@form.TextInput("ac-contact-"+f.Name, f.Name, f.Label, f.Type,
					f.Placeholder, data.valFor(f.Name), data.errFor(f.Name))
			}
		}
		<button type="submit" class="ac-contact-submit">Send Message</button>
	</form>
}
