package contact

import "github.com/AtomSites/atom-components/form"

type FormData struct {
	Name    string
	Email   string
	Subject string
	Message string
	Errors  map[string]string
}

func (d FormData) errFor(field string) string {
	if d.Errors == nil {
		return ""
	}
	return d.Errors[field]
}

templ ContactForm(action string, data FormData) {
	<form class="ac-contact-form" method="POST" action={ templ.SafeURL(action) }>
		<div class="ac-form-row">
			@form.TextInput("ac-contact-name", "name", "Name", "text", "Your name", data.Name, data.errFor("name"))
			@form.TextInput("ac-contact-email", "email", "Email", "email", "you@example.com", data.Email, data.errFor("email"))
		</div>
		@form.TextInput("ac-contact-subject", "subject", "Subject", "text", "What is this about?", data.Subject, data.errFor("subject"))
		@form.TextArea("ac-contact-message", "message", "Message", "Your message...", data.Message, 5, data.errFor("message"))
		<button type="submit" class="ac-contact-submit">Send Message</button>
	</form>
}
